<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <header>
        <h1>Etch-a-Sketch</h1>
    </header>
    <div class="main">
        <div class="tools">
            <div class="input">
                Input grid size (max: 100)
                <input type="text">
                <button>Apply</button>
            </div>
            <div class="color-selection">
                Choose your style
                <input type="color" id="colorPicker">
                <button id="randomColors">Random Colors</button>
                
            </div>
        </div>
        <div class="container"></div>
    </div>
    <script src="js-files.js"></script>
</body>
</html>